%Print cards, translates 1-52 to standard card
%David Lu
%02/09/2015
%Takes a vector of integers
function [value, suit] = printcards(cards)
    
    %Create value and suit vectors
    value = zeros(length(cards));
    suit = zeros(length(cards));
    
    %Get values
    value = mod(cards - 1, 13) + 1;
    
    %Get Aces, Kings, Queens, Jacks and 10s
    for i = 1:length(cards)
        if(value(i) == 1 || )
            value(i) = 'A';
        elseif(value(i) == 13)
            value(i) = 'K';
        elseif(value(i) == 13)
            value(i) = 'K';
        elseif(value(i) == 13)
            value(i) = 'K';
        elseif(value(i) == 13)
            value(i) = 'K';
        end
    end
    
    %Get suits
    %1 - Spades
    %2 - Hearts
    %3 - Diamonds
    %4 - Clubs
    suit = ceil(cards / 13);
    
    disp(value);
    disp(suit);
end